REACT_APP_apiKey=AIzaSyAP6IYzyU4jIsjvNO9wGU-hNewj9hpE8pU
REACT_APP_authDomain=arbell-ecommerce.firebaseapp.com
REACT_APP_projectId=arbell-ecommerce
REACT_APP_storageBucket=arbell-ecommerce.appspot.com
REACT_APP_messagingSenderId=1032836202124
REACT_APP_appId=1:1032836202124:web:a2a4355bd05397f34bc5a9


